# Logisim

./: .editorconfig  .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/linux/resources/: logisim.desktop
src/main/java/com/cburch/draw/actions/: ModelAction.java  ModelAddAction.java  ModelChangeAttributeAction.java  ModelDeleteHandleAction.java  ModelEditTextAction.java  ModelInsertHandleAction.java  ModelMoveHandleAction.java  ModelRemoveAction.java  ModelReorderAction.java  ModelTranslateAction.java  Strings.java
src/main/java/com/cburch/draw/canvas/: ActionDispatcher.java  Canvas.java  CanvasListener.java  CanvasTool.java  Selection.java  SelectionEvent.java  SelectionListener.java
src/main/java/com/cburch/draw/gui/: AttrTableDrawManager.java  AttrTableSelectionModel.java  AttrTableToolModel.java  Main.java  SelectionAttributes.java  Strings.java  Toolbar.java
src/main/java/com/cburch/draw/model/: AbstractCanvasObject.java  AttributeMapKey.java  CanvasModel.java  CanvasModelEvent.java  CanvasModelListener.java  CanvasObject.java  Drawing.java  DrawingOverlaps.java  Handle.java  HandleGesture.java  ReorderRequest.java
src/main/java/com/cburch/draw/shapes/: Curve.java  CurveUtil.java  DrawAttr.java  FillableCanvasObject.java  Line.java  LineUtil.java  Oval.java  Poly.java  PolyUtil.java  Rectangle.java  Rectangular.java  RoundRectangle.java  Strings.java  SvgCreator.java  SvgReader.java  Text.java
src/main/java/com/cburch/draw/toolbar/: AbstractToolbarModel.java  Toolbar.java  ToolbarButton.java  ToolbarItem.java  ToolbarModel.java  ToolbarModelEvent.java  ToolbarModelListener.java  ToolbarSeparator.java
src/main/java/com/cburch/draw/tools/: AbstractTool.java  CurveTool.java  DrawingAttributeSet.java  LineTool.java  OvalTool.java  PolyTool.java  RectangleTool.java  RectangularTool.java  RoundRectangleTool.java  SelectTool.java  TextTool.java  ToolbarToolItem.java
src/main/java/com/cburch/draw/undo/: Action.java  ActionUnion.java  UndoLog.java  UndoLogDispatcher.java  UndoLogEvent.java  UndoLogListener.java
src/main/java/com/cburch/draw/util/: EditableLabel.java  EditableLabelField.java  MatchingSet.java  ZOrder.java
src/main/java/com/cburch/gray/: Components.java  CounterData.java  CounterPoker.java  GrayCounter.java  GrayIncrementer.java  SimpleGrayCounter.java
src/main/java/com/cburch/hex/: Caret.java  HexEditor.java  HexModel.java  HexModelListener.java  Highlighter.java  Measures.java  Test.java
src/main/java/com/cburch/logisim/: LogisimVersion.java  Main.java
src/main/java/com/cburch/logisim/circuit/: Analyze.java  AnalyzeException.java  Circuit.java  CircuitAction.java  CircuitAttributes.java  CircuitChange.java  CircuitEvent.java  CircuitException.java  CircuitListener.java  CircuitLocker.java  CircuitMutation.java  CircuitMutator.java  CircuitMutatorImpl.java  CircuitPoints.java  CircuitState.java  CircuitTransaction.java  CircuitTransactionResult.java  CircuitWires.java  ExpressionComputer.java  PropagationPoints.java  Propagator.java  RadixOption.java  ReplacementMap.java  Simulator.java  SimulatorEvent.java  SimulatorListener.java  SimulatorTicker.java  Splitter.java  SplitterAttributes.java  SplitterDistributeItem.java  SplitterFactory.java  SplitterPainter.java  SplitterParameters.java  Strings.java  SubcircuitFactory.java  SubcircuitPoker.java  WidthIncompatibilityData.java  Wire.java  WireBundle.java  WireFactory.java  (+5 more)
src/main/java/com/cburch/logisim/comp/: AbstractComponent.java  AbstractComponentFactory.java  Component.java  ComponentDrawContext.java  ComponentEvent.java  ComponentFactory.java  ComponentListener.java  ComponentState.java  ComponentUserEvent.java  EndData.java  ManagedComponent.java  TextField.java  TextFieldCaret.java  TextFieldEvent.java  TextFieldListener.java
src/main/java/com/cburch/logisim/data/: AbstractAttributeSet.java  Attribute.java  AttributeDefaultProvider.java  AttributeEvent.java  AttributeListener.java  AttributeOption.java  AttributeOptionInterface.java  (+11 more)
src/main/resources/connectina/: ._JFontChooser_ru.properties
src/main/resources/logisim/: default.templ  settings.properties
src/main/resources/logisim/de/: analyze.properties  circuit.properties  data.properties  draw.properties  file.properties  gui.properties  hex.properties  legacy.properties  log.properties  menu.properties  opts.properties  prefs.properties  proj.properties  start.properties  std.properties  tools.properties  util.properties
src/main/resources/logisim/el/: analyze.properties  circuit.properties  data.properties  draw.properties  file.properties  gui.properties  hex.properties  log.properties  menu.properties  opts.properties  prefs.properties  proj.properties  start.properties  std.properties  tools.properties  util.properties
src/main/resources/logisim/en/: analyze.properties  circuit.properties  data.properties  draw.properties  file.properties  gui.properties  hex.properties  log.properties  menu.properties  opts.properties  prefs.properties  proj.properties  start.properties  std.properties  tools.properties  util.properties
src/main/resources/logisim/es/: analyze.properties  circuit.properties  data.properties  file.properties  gui.properties  hex.properties  log.properties  menu.properties  opts.properties  prefs.properties  proj.properties  start.properties  std.properties  tools.properties  util.properties
src/main/resources/logisim/pt/: analyze.properties  circuit.properties  data.properties  draw.properties  file.properties  gui.properties  hex.properties  legacy.properties  log.properties  menu.properties  opts.properties  prefs.properties  proj.properties  start.properties  std.properties  tools.properties  util.properties
src/main/resources/logisim/ru/: analyze.properties  circuit.properties  data.properties  draw.properties  file.properties  gui.properties  hex.properties  log.properties  menu.properties  opts.properties  prefs.properties  proj.properties  start.properties  std.properties  tools.properties  util.properties
src/osx/resources/: Info.plist
(+445 files in other folders)
